
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtaXdhdnZnZ2RseHNveHpxZmh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2MjkzMjAsImV4cCI6MjA2MDIwNTMyMH0.3ZyCAyfs5nnYXhARz22KZSf-7muKDUw6qYDKmwPEhXg
VITE_SUPABASE_URL=https://cmiwavvggdlxsoxzqfht.supabase.co